[metadata]
name = nomenclature
author = openENTRANCE consortium
author_email = huppmann@iiasa.ac.at
license = Apache License 2.0
description = Model linkage nomenclature for the openENTRANCE project
long_description = file: README.md
long_description_content_type = text/x-md
url = https://github.com/openENTRANCE/nomenclature

[options]
packages = nomenclature
install_requires =
    setuptools >= 41
    pyyaml
    pyam-iamc  # the pyam package is released on pypi under this name
